<!DOCTYPE html><html lang="ru"><head><title>Спасибо за заказ!</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><style type="text/css">html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			/* remember to define focus styles! */
			:focus {
				outline: 0;
			}

			/* remember to highlight inserts somehow! */
			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
			}

			/* tables still need 'cellspacing="0"' in the markup */
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}


			html, body {
				height: 100%;
			}
			table {
				font-family: 'PT Sans', sans-serif;
				max-width: 960px;
				height: 100%;
				margin: 0 auto;
				color: #1f1f1f;
			}
			table tr td {
				vertical-align: middle;
				padding: 25px;
			}
			table tr td h1 {
				font-size: 66px;
				line-height: 1.3em;
				text-align: center;
				padding-bottom: 6px;
				color: #3cb878;
			}
			table tr td p {
				font-size: 28px;
				font-weight: bold;
				line-height: 1.3em;
				text-align: center;
			}

			.link {
				text-align: center;
				text-transform: uppercase;
				font-size: 28px;
				margin-top: 20px;
			}

			.link:hover {
				opacity: .7;
			}</style><!-- fonts --><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet"><script>setTimeout(function() {
			  window.location.href = "/";
			}, 5000);</script></head><body><table><tr><td><div><h1>Благодарим вас</h1><p>В ближайшее время с вами свяжется наш специалист.<br>Всего вам доброго.</p><div class="link"><a href="/">вернуться на сайт</a></div></div></td></tr></table></body></html>